// out: null

//https://color.adobe.com/EMW-5-color-theme-10267616/

@color1: rgb(59,73,91);
@color2: rgb(36,103,141);
@color3: rgb(74,158,186);
// color 4 is white.
@color5: rgb(213,255,222);

@lightColor: rgb(255,255,255);
@darkColor: rgb(50,50,50);